{
  "name": "cecil/theme-comingsoon",
  "type": "cecil-theme",
  "description": "Cecil theme: Coming Soon",
  "keywords": ["Cecil", "theme", "coming soon"],
  "license": "MIT",
  "require": {
    "cecil/theme-installer": "^2.0"
  },
  "extra": {
    "name": "comingsoon",
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "cecil/theme-installer": true
    }
  },
  "scripts": {
    "post-install-cmd": "cd static && npm install",
    "post-update-cmd": "cd static && npm update"
  }
}
